# ToDo

./: .CSharpShellProjData.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDo.csproj
Platform/Android/: AndroidManifest.xml
